/* Begin Cigar Factory */

item (FEAT_INDUSTRYTILES, tile_cigar_factory_0)
{
	property {
		substitute: 43;
		override: 43;
		accepted_cargos: [[TBCO, 8], [PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_cigar_factory_1)
{
	property {
		substitute: 44;
		override: 44;
		accepted_cargos: [[TBCO, 8], [PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_cigar_factory_2)
{
	property {
		substitute: 45;
		override: 45;
		accepted_cargos: [[TBCO, 8], [PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_cigar_factory_3)
{
	property {
		substitute: 46;
		override: 46;
		accepted_cargos: [[TBCO, 8], [PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

produce (produce_cigar_factory,
	[PASS: 1; TBCO: 1;],	// Consume
	[CIGR: 1;],				// Produce
	1 						// Run callback again
	)
	
switch (FEAT_INDUSTRIES, SELF, switch_produce_cigar_factory, (incoming_cargo_waiting("PASS") > 0 && incoming_cargo_waiting("TBCO") > 0)) {
	1: produce_cigar_factory;
	switch_produce_idle;
}

/* Construction check */
switch (FEAT_INDUSTRIES, SELF, loc_check_cigar_factory, IsBeingFunded() || (!param_primary_only && IsNearTown() && TownHasSecondaryPopulation() && NoNearbyCompetitors(industry_cigar_factory, 128)))
	{1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}

item (FEAT_INDUSTRIES, industry_cigar_factory, 13)
{
	property {
		substitute: INDUSTRYTYPE_PRINTING_WORKS;
		name: string(STR_CIGAR_FACTORY);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_CIGAR_FACTORY));
		life_type: IND_LIFE_TYPE_PROCESSING;
		cargo_types: [
			accept_cargo("PASS"),
			accept_cargo("TBCO"),
			produce_cargo("CIGR", 0)
		];
		prob_map_gen: (param_primary_only) ? 0 : 1;
		prob_in_game: 0;
		fund_cost_multiplier: 5;
		map_colour: 36;
	}
	graphics {
		location_check: loc_check_cigar_factory;
		produce_256_ticks: switch_produce_idle;
		produce_cargo_arrival: switch_produce_cigar_factory;
		/* Don't allow any production changes */
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		extra_text_industry: string(STR_CIGAR_FACTORY_HELPTEXT);
		extra_text_fund: string(STR_CIGAR_FACTORY_FUNDTEXT);
		colour: (founder == FOUNDER_GAME) ? COLOUR_DARK_GREEN : founder_colour1;
	}
}