
/* Begin Coffee Plantation */

/* Coffee plantations must be at least height 2, no max limit. */
switch (FEAT_INDUSTRIES, SELF, loc_check_coffee_plantation, IndustryElevationCheck(2, 255)) {1: return CB_RESULT_LOCATION_ALLOW; return string(STR_ERR_COFFEE_ELEVATION);}

item (FEAT_INDUSTRIES, industry_coffee_plantation, 0)
{
	property {
		substitute: INDUSTRYTYPE_RUBBER_PLANTATION;
		name: string(STR_COFFEE_PLANTATION);
		nearby_station_name: string(STR_COFFEE_PLANTATION);
		life_type: IND_LIFE_TYPE_ORGANIC;
		cargo_types: [
			produce_cargo("JAVA", 4),
		];
		conflicting_ind_types: [industry_coffee_plantation]; // FIXME: Add plantations which plant fields around them
		prob_map_gen: 1; // FIXME: Adjust as necessary
		prob_in_game: 0;
		map_colour: 63;
		prospect_chance: 1;
		
	}
	graphics {
		location_check: loc_check_coffee_plantation;
		/* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		extra_text_industry: string(STR_NO_PRODUCTION_CHANGE);
	}
}
