/* Begin Nickel Smelter */

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_0)
{
	property {
		substitute: 52;
		override: 52;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_1)
{
	property {
		substitute: 53;
		override: 53;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_2)
{
	property {
		substitute: 54;
		override: 54;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_3)
{
	property {
		substitute: 55;
		override: 55;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_4)
{
	property {
		substitute: 56;
		override: 56;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_nickel_smelter_5)
{
	property {
		substitute: 57;
		override: 57;
		accepted_cargos: [[PASS, 8]];
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

produce (produce_nickel_smelter,
	[PASS: 4; NKOR: 4; RFPR: 1;],	// Consume
	[NICK: 4;],						// Produce
	1 								// Run callback again
	)
	
switch (FEAT_INDUSTRIES, SELF, switch_produce_nickel_smelter, (incoming_cargo_waiting("PASS") >= 4 && incoming_cargo_waiting("NKOR") >= 4 && incoming_cargo_waiting("RFPR") > 0)) {
	1: produce_nickel_smelter;
	switch_produce_idle;
}

item (FEAT_INDUSTRIES, industry_nickel_smelter, 7)
{
	property {
		substitute: INDUSTRYTYPE_STEEL_MILL;
		name: string(STR_NICKEL_SMELTER);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_NICKEL_SMELTER));
		life_type: IND_LIFE_TYPE_PROCESSING;
		cargo_types: [
			accept_cargo("PASS"),
			accept_cargo("NKOR"),
			accept_cargo("RFPR"),
			produce_cargo("NICK", 0)
		];
		prob_map_gen: 0;
		prob_in_game: 0;
		fund_cost_multiplier: 5;
		map_colour: 11;
	}
	graphics {
		produce_cargo_arrival: switch_produce_nickel_smelter;
		/* Don't allow any production changes */
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		extra_text_industry: string(STR_NICKEL_SMELTER_HELPTEXT);
		extra_text_fund: string(STR_NICKEL_SMELTER_FUNDTEXT);
		colour: founder_colour1;
	}
}