/* Begin Sugar Mill */

item (FEAT_INDUSTRYTILES, tile_sugar_mill_0)
{
	property {
		substitute: 60;
		override: 60;
		accepted_cargos: [[SGCN, 8]];
	}
}

item (FEAT_INDUSTRYTILES, tile_sugar_mill_1)
{
	property {
		substitute: 61;
		override: 61;
		accepted_cargos: [[SGCN, 8]];
	}
}

item (FEAT_INDUSTRYTILES, tile_sugar_mill_2)
{
	property {
		substitute: 62;
		override: 62;
		accepted_cargos: [[SGCN, 8]];
	}
}

item (FEAT_INDUSTRYTILES, tile_sugar_mill_3)
{
	property {
		substitute: 63;
		override: 63;
		accepted_cargos: [[SGCN, 8]];
	}
}

item (FEAT_INDUSTRIES, industry_sugar_mill, 4)
{
	property {
		substitute: INDUSTRYTYPE_FOOD_PROCESSING_PLANT;
		name: string(STR_SUGAR_MILL);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_SUGAR_MILL));
		life_type: IND_LIFE_TYPE_PROCESSING;
		cargo_types: [
			accept_cargo("SGCN", produce_cargo("SUGR", 1)),
		];
		prob_map_gen: 0;
		prob_in_game: 0;
		fund_cost_multiplier: 5;
		map_colour: 15;
	}
}