
/* Begin Sugarcane plantation */

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_0)
{
	property {
		substitute: 33;
		override: 33;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_1)
{
	property {
		substitute: 34;
		override: 34;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_2)
{
	property {
		substitute: 35;
		override: 35;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_3)
{
	property {
		substitute: 36;
		override: 36;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_4)
{
	property {
		substitute: 37;
		override: 37;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

item (FEAT_INDUSTRYTILES, tile_sugarcane_plantation_5)
{
	property {
		substitute: 38;
		override: 38;
		special_flags: bitmask(INDTILE_FLAG_ACCEPT_ALL);
	}
}

/* Sugarcane Plantations only generate at elevation 1. */
switch (FEAT_INDUSTRIES, SELF, loc_check_sugarcane_plantation,
    IsBeingFunded() ||
    (IsNotDesert() && IndustryElevationCheck(0, 1)
    && AvoidIndustryType(industry_sugarcane_plantation, 32)
    && AvoidIndustryType(industry_coffee_plantation, 32)
    && AvoidIndustryType(industry_tobacco_plantation, 32)
    && AvoidIndustryType(industry_oil_wells, 32)
    && AvoidIndustryType(industry_nickel_mine, 32)
    ))
    {1: return CB_RESULT_LOCATION_ALLOW; return CB_RESULT_LOCATION_DISALLOW;}

/* Boosted production if Fertilizier is supplied */
produce (produce_sugarcane_plantation_boosted,
	[FERT: 3;],     // Consume
	[SGCN: 32;],    // Produce
	0               // Don't run callback again
	)

/* Regular production */
produce (produce_sugarcane_plantation,
	[],             // Consume
	[SGCN: 16;],    // Produce
	0               // Don't run callback again
	)

/* Check for Fertilizier for normal or boosted production */
switch (FEAT_INDUSTRIES, SELF, switch_produce_sugarcane_plantation, incoming_cargo_waiting("FERT") >= 3) {1: produce_sugarcane_plantation_boosted; produce_sugarcane_plantation;}

/* Don't build up too large a stockpile */
produce (produce_sugarcane_plantation_stockpile,
	[FERT: 1;],               // Consume
	[],                       // Produce
	1                         // Run callback again
	)

switch (FEAT_INDUSTRIES, SELF, switch_stockpile_sugarcane_plantation, incoming_cargo_waiting("FERT") > 4096) {1: produce_sugarcane_plantation_stockpile; produce_none;}

item (FEAT_INDUSTRIES, industry_sugarcane_plantation, 3)
{
	property {
		substitute: INDUSTRYTYPE_TROPICAL_FARM;
		name: string(STR_SUGARCANE_PLANTATION);
		nearby_station_name: string(STR_STATION, string(STR_TOWN), string(STR_SUGARCANE_PLANTATION));
		life_type: IND_LIFE_TYPE_ORGANIC;
		cargo_types: [
			accept_cargo("FERT"),
			produce_cargo("SGCN", 0),
		];
		prob_map_gen: 10;
		prob_in_game: 0;
		map_colour: 94;
		prospect_chance: 1;
		
	}
	graphics {
		produce_256_ticks: switch_produce_sugarcane_plantation;
		produce_cargo_arrival: switch_stockpile_sugarcane_plantation;
		location_check: loc_check_sugarcane_plantation;
		/* Don't allow any production changes */
		build_prod_change: 16; // 100% production
		monthly_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		random_prod_change: CB_RESULT_IND_PROD_NO_CHANGE;
		extra_text_industry: string(STR_PRIMARY_HELPTEXT);
	}
}
