##grflangid 0x01
##plural 0

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Cuban-inspired industries with a gameplay focus.{}{}{BLACK}More info coming soon.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/industries_of_the_caribbean/blob/master/README.md

STR_ERROR_GAME_VERSION				:{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_INCOMPATIBLE_SET			:{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_NAME_OBJECT_MENU				:Industry Tiles

STR_TOWN							:{STRING}
STR_STATION							:{STRING} {STRING}