##grflangid 0x01
##plural 0

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Cuban-inspired industries with a gameplay focus.{}{}{BLACK}More info coming soon.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/industries_of_the_caribbean/blob/master/README.md

STR_ERROR_GAME_VERSION				:{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_NO_ITL					:{TITLE} recommends Improved Town Layouts version 1.4.0 or better.
STR_ERROR_INCOMPATIBLE_SET			:{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_NAME_OBJECT_MENU				:Industry Tiles

STR_TOWN							:{STRING}
STR_STATION							:{STRING} {STRING}

STR_EMPTY							:

STR_PRIMARY_HELPTEXT				:Monthly production needs:{}* {WHITE}Base{BLACK}: 24 Workers{}* {WHITE}Double{BLACK}: + 24 tons of Fertilizer
STR_NICKEL_MINE_HELPTEXT			:Monthly production needs:{}* {WHITE}Base{BLACK}: 48 Workers and 48 units of Fuel{}* {WHITE}Double{BLACK}: + 48 units of Machinery
STR_OIL_WELLS_HELPTEXT				:Monthly production needs:{}* {WHITE}Base{BLACK}: 48 Workers and 48 units of Pipe{}* {WHITE}Double{BLACK}: + 48 units of Machinery
STR_HOTEL_HELPTEXT					:Monthly production needs:{}* {WHITE}Base{BLACK}: 24 Workers and 24 units of Food{}* {WHITE}Double{BLACK}: + 24 units of Rum
STR_BEACH_HELPTEXT					:Monthly production needs:{}* {WHITE}Base{BLACK}: 16 Workers and 16 units of Food{}* {WHITE}Double{BLACK}: + 16 units of Rum

STR_SUGAR_MILL_HELPTEXT				:Production ratio:{}+ 1 Worker{}+ 1 unit of Sugarcane{}= 1/2 unit of Sugar{}= 1/8 unit of Molasses
STR_RUM_DISTILLERY_HELPTEXT			:Production ratio:{}+ 1 Worker{}+ 1 unit of Molasses{}= 1 unit of Rum
STR_CIGAR_FACTORY_HELPTEXT			:Production ratio:{}+ 1 Worker{}+ 1 unit of Tobacco{}= 1 unit of Cigars
STR_OIL_REFINERY_HELPTEXT			:Production ratio:{}+ 1 Worker{}+ 1 unit of Oil{}= 3/4 unit of Fuel{}= 1/4 unit of Chemicals
STR_NICKEL_SMELTER_HELPTEXT			:Production ratio:{}+ 1 Worker{}+ 1 unit of Nickel Ore{}+ 1/8 unit of Chemicals{}= 1 unit of Nickel

STR_ERR_COFFEE_LOCATION				:Coffee Plantations must be at elevation 2 or greater.
STR_ERR_CITRUS_LOCATION				:Citrus Groves must be at elevation 1.
STR_ERR_SUGARCANE_LOCATION			:Sugarcane Farms must be near water and at elevation 1.
STR_ERR_NICKEL_MINE_LOCATION		:Nickel Mines must be at elevation 2 or greater.
STR_ERR_IMPORT_EXPORT_LOCATION		:Import/Export must be near map edge.


STR_COFFEE_PLANTATION				:Coffee Plantation
STR_SUGARCANE_PLANTATION			:Sugarcane Plantation
STR_TOBACCO_PLANTATION				:Tobacco Plantation
STR_SUGAR_MILL						:Sugar Mill
STR_CIGAR_FACTORY					:Cigar Factory
STR_RUM_DISTILLERY					:Rum Distillery
STR_OIL_REFINERY					:Oil Refinery
STR_OIL_WELLS						:Oil Wells
STR_HOTEL							:Hotel
STR_BEACH							:Beach
STR_NICKEL_MINE						:Nickel Mine
STR_NICKEL_SMELTER					:Nickel Smelter

STR_IMPORT_EXPORT					:Import/Export

STR_CARGO_NAME_WORKERS				:Workers
STR_CARGO_SINGULAR_WORKERS			:Worker
STR_CARGO_ABBREV_WORKERS			:{TINYFONT}WK
STR_CARGO_QUANTITY_WORKERS			:{COMMA} worker{P "" s}

STR_CARGO_NAME_TOURISTS				:Tourists
STR_CARGO_SINGULAR_TOURISTS			:Tourist
STR_CARGO_ABBREV_TOURISTS			:{TINYFONT}TR
STR_CARGO_QUANTITY_TOURISTS			:{COMMA} tourist{P "" s}

STR_CARGO_NAME_COFFEE				:Coffee
STR_CARGO_ABBREV_COFFEE				:{TINYFONT}CF
STR_CARGO_QUANTITY_COFFEE			:{WEIGHT} of coffee

STR_CARGO_NAME_SUGARCANE			:Sugarcane
STR_CARGO_ABBREV_SUGARCANE			:{TINYFONT}SC
STR_CARGO_QUANTITY_SUGARCANE		:{WEIGHT} of sugarcane

STR_CARGO_NAME_TOBACCO				:Tobacco
STR_CARGO_ABBREV_TOBACCO			:{TINYFONT}TB
STR_CARGO_QUANTITY_TOBACCO			:{WEIGHT} of tobacco

STR_CARGO_NAME_MOLASSES				:Molasses
STR_CARGO_ABBREV_MOLASSES			:{TINYFONT}ML
STR_CARGO_QUANTITY_MOLASSES			:{WEIGHT} of molasses

STR_CARGO_NAME_RUM					:Rum
STR_CARGO_ABBREV_RUM				:{TINYFONT}RM
STR_CARGO_QUANTITY_RUM				:{WEIGHT} of rum

STR_CARGO_NAME_CIGARS				:Cigars
STR_CARGO_ABBREV_CIGARS				:{TINYFONT}CI
STR_CARGO_QUANTITY_CIGARS			:{WEIGHT} of cigars

STR_CARGO_NAME_PIPE					:Pipe
STR_CARGO_ABBREV_PIPE				:{TINYFONT}PI
STR_CARGO_QUANTITY_PIPE				:{WEIGHT} of pipe

STR_CARGO_NAME_FUEL					:Fuel
STR_CARGO_ABBREV_FUEL				:{TINYFONT}FU
STR_CARGO_QUANTITY_FUEL				:{WEIGHT} of fuel

STR_CARGO_QUANTITY_OIL				:{WEIGHT} of oil

STR_CARGO_NAME_CHEMICALS			:Chemicals
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS		:{WEIGHT} of chemicals

STR_CARGO_NAME_NICKEL_ORE			:Nickel Ore
STR_CARGO_ABBREV_NICKEL_ORE			:{TINYFONT}NO
STR_CARGO_QUANTITY_NICKEL_ORE		:{WEIGHT} of nickel ore

STR_CARGO_NAME_NICKEL				:Nickel
STR_CARGO_ABBREV_NICKEL				:{TINYFONT}NI
STR_CARGO_QUANTITY_NICKEL			:{WEIGHT} of nickel

STR_CARGO_NAME_COBALT				:Cobalt
STR_CARGO_ABBREV_COBALT				:{TINYFONT}CB
STR_CARGO_QUANTITY_COBALT			:{WEIGHT} of cobalt

STR_CARGO_NAME_FERTILIZER			:Fertilizer
STR_CARGO_ABBREV_FERTILIZER			:{TINYFONT}FT
STR_CARGO_QUANTITY_FERTILIZER		:{WEIGHT} of fertilizer

STR_CARGO_NAME_MACHINERY			:Machinery
STR_CARGO_ABBREV_MACHINERY			:{TINYFONT}MC
STR_CARGO_QUANTITY_MACHINERY		:{WEIGHT} of machinery