##grflangid 0x01
##plural 0

STR_GRF_NAME						:{TITLE} {VERSION}
STR_GRF_DESC						:{ORANGE}Cuban-inspired industries with a gameplay focus.{}{}{BLACK}More info coming soon.{}{}{BLACK}Created by 2TallTyler.

STR_WEBSITE							:https://github.com/2TallTyler/industries_of_the_caribbean/blob/master/README.md

STR_ERROR_GAME_VERSION				:{TITLE} requires OpenTTD version 1.10.0, JGR version 0.34, or better.
STR_ERROR_INCOMPATIBLE_SET			:{YELLOW}{TITLE}{WHITE} is incompatible with {YELLOW}{STRING}{WHITE}.

STR_NAME_OBJECT_MENU				:Industry Tiles

STR_TOWN							:{STRING}
STR_STATION							:{STRING} {STRING}

STR_NO_PRODUCTION_CHANGE			:Production never changes.

STR_ERR_COFFEE_ELEVATION			:Coffee Plantations must be at elevation 2 or greater.
STR_ERR_CITRUS_ELEVATION			:Citrus Groves must be at elevation 1.


STR_COFFEE_PLANTATION				:Coffee Plantation
STR_CITRUS_GROVE					:Citrus Grove
STR_SUGARCANE_PLANTATION			:Sugarcane Plantation
STR_TOBACCO_PLANTATION				:Tobacco Plantation
STR_SUGAR_MILL						:Sugar Mill
STR_CIGAR_FACTORY					:Cigar Factory
STR_RUM_DISTILLERY					:Rum Distillery
STR_OIL_REFINERY					:Oil Refinery
STR_HOTEL							:Hotel
STR_BEACH							:Beach
STR_NICKEL_MINE						:Nickel Mine
STR_NICKEL_SMELTER					:Nickel Smelter

STR_IMPORT_EXPORT					:Import/Export


STR_CARGO_NAME_WORKERS				:Workers
STR_CARGO_SINGULAR_WORKERS			:Worker
STR_CARGO_ABBREV_WORKERS			:{TINYFONT}WK
STR_CARGO_QUANTITY_WORKERS			:{COMMA} worker{P "" s}

STR_CARGO_NAME_TOURISTS				:Tourists
STR_CARGO_SINGULAR_TOURISTS			:Tourist
STR_CARGO_ABBREV_TOURISTS			:{TINYFONT}TR
STR_CARGO_QUANTITY_TOURISTS			:{COMMA} tourist{P "" s}

STR_CARGO_NAME_COFFEE				:Coffee
STR_CARGO_ABBREV_COFFEE				:{TINYFONT}CF
STR_CARGO_QUANTITY_COFFEE			:{WEIGHT} of coffee

STR_CARGO_NAME_CITRUS				:Citrus
STR_CARGO_ABBREV_CITRUS				:{TINYFONT}CT
STR_CARGO_QUANTITY_CITRUS			:{WEIGHT} of citrus

STR_CARGO_NAME_SUGARCANE			:Sugarcane
STR_CARGO_ABBREV_SUGARCANE			:{TINYFONT}SC
STR_CARGO_QUANTITY_SUGARCANE		:{WEIGHT} of sugarcane

STR_CARGO_NAME_TOBACCO				:Tobacco
STR_CARGO_ABBREV_TOBACCO			:{TINYFONT}TB
STR_CARGO_QUANTITY_TOBACCO			:{WEIGHT} of tobacco

STR_CARGO_NAME_MOLASSES				:Molasses
STR_CARGO_ABBREV_MOLASSES			:{TINYFONT}ML
STR_CARGO_QUANTITY_MOLASSES			:{VOLUME} of molasses

STR_CARGO_NAME_RUM					:Rum
STR_CARGO_ABBREV_RUM				:{TINYFONT}RM
STR_CARGO_QUANTITY_RUM				:{WEIGHT} of rum

STR_CARGO_NAME_CIGARS				:Cigars
STR_CARGO_ABBREV_CIGARS				:{TINYFONT}CI
STR_CARGO_QUANTITY_CIGARS			:{WEIGHT} of cigars

STR_CARGO_NAME_PIPE					:Pipe
STR_CARGO_ABBREV_PIPE				:{TINYFONT}PI
STR_CARGO_QUANTITY_PIPE				:{WEIGHT} of pipe

STR_CARGO_NAME_FUEL					:Fuel
STR_CARGO_ABBREV_FUEL				:{TINYFONT}FU
STR_CARGO_QUANTITY_FUEL				:{VOLUME} of fuel

STR_CARGO_NAME_CHEMICALS			:Chemicals
STR_CARGO_ABBREV_CHEMICALS			:{TINYFONT}CH
STR_CARGO_QUANTITY_CHEMICALS		:{VOLUME} of chemicals

STR_CARGO_NAME_NICKEL_ORE			:Nickel Ore
STR_CARGO_ABBREV_NICKEL_ORE			:{TINYFONT}NO
STR_CARGO_QUANTITY_NICKEL_ORE		:{WEIGHT} of nickel ore

STR_CARGO_NAME_NICKEL				:Nickel
STR_CARGO_ABBREV_NICKEL				:{TINYFONT}NI
STR_CARGO_QUANTITY_NICKEL			:{WEIGHT} of nickel

STR_CARGO_NAME_COBALT				:Cobalt
STR_CARGO_ABBREV_COBALT				:{TINYFONT}CB
STR_CARGO_QUANTITY_COBALT			:{WEIGHT} of cobalt