##grflangid 0x56

STR_GRF_NAME                        :IOTC 加勒比海工业 {VERSION}
STR_GRF_DESC                        :{TITLE} 是{ORANGE}古巴风格的工业套装。{}{}{RED}警告! {BLACK}本模组改变了游戏的核心玩法，难度较大。首次游玩请访问主页阅读详细说明。{}{}{BLACK}Created by 2TallTyler

STR_WEBSITE                         :https://github.com/2TallTyler/industries_of_the_caribbean/blob/main/README.md

STR_PARAM_STATIC_PAYMENTS_NAME      :恒定货物运费
STR_PARAM_STATIC_PAYMENTS_DESC      :{LTBLUE}默认值：{ORANGE}启用{}{WHITE}启用时货物运费将不取决于运输的距离。本设置旨在模拟货物的买卖过程，而不是运输过程。收入由地图大小决定。地图越大，收入越大，反之亦然。

STR_PARAM_PRIMARY_ONLY_NAME         :仅生成初级产业
STR_PARAM_PRIMARY_ONLY_DESC         :{LTBLUE}默认值：{ORANGE}关闭{}{WHITE}若关闭、只会生成初级产业（咖啡园、甘蔗园、烟叶园、油井、镍矿石、度假沙滩、酒店）二级产业必须由玩家建设。

STR_PARAM_SECONDARY_POP_NAME        :加工工厂人口限制
STR_PARAM_SECONDARY_POP_DESC        :{LTBLUE}默认值：{ORANGE}500{}{WHITE}高于人口设置的城市才会出现加工工厂，对所有加工工厂都有效（制糖厂、烟草工厂、朗姆酒厂、炼油厂、镍矿加工厂）。不适用于玩家建设的工业。

STR_ERROR_GAME_VERSION              :IOTC 加勒比海工业需要 OpenTTD 1.10.0、JGRPP 0.34 或更高版本。
STR_ERROR_NO_ITL                    :IOTC 加勒比海工业需要 ITL 房屋 1.4.0 或更高版本。
STR_ERROR_INCOMPATIBLE_SET          :{YELLOW}IOTC 加勒比海工业{WHITE}不兼容于{YELLOW}“{STRING}”{WHITE}。
STR_ERROR_INFLATION                 :IOTC 加勒比海工业需要关闭通货膨胀以运行。
STR_ERROR_CLIMATE                   :IOTC 加勒比海工业只能在沙漠地图中游玩。

STR_NAME_OBJECT_MENU                :工业道具

STR_TOWN                            :{STRING}
STR_STATION                         :{STRING} {STRING}

STR_EMPTY                           :

STR_PRIMARY_HELPTEXT                :月度生产需求：{}* {WHITE}基本{BLACK}：无{}* {WHITE}双倍{BLACK}：+ 24 吨肥料
STR_NICKEL_MINE_HELPTEXT            :月度生产需求：{}* {WHITE}基本{BLACK}：48 单位燃料{}* {WHITE}双倍{BLACK}：+ 48 单位机械装置
STR_OIL_WELLS_HELPTEXT              :月度生产需求：{}* {WHITE}基本{BLACK}：48 单位管道{}* {WHITE}双倍{BLACK}：+ 48 单位机械装置
STR_HOTEL_HELPTEXT                  :月度生产需求：{}* {WHITE}基本{BLACK}：48 单位食品{}* {WHITE}双倍{BLACK}：+ 48 单位朗姆酒
STR_BEACH_HELPTEXT                  :月度生产需求：{}* {WHITE}基本{BLACK}：24 单位食品{}* {WHITE}双倍{BLACK}：+ 24 单位朗姆酒

STR_SUGAR_MILL_HELPTEXT             :{WHITE}每单位{BLACK}甘蔗生产需求：{}* 1 位工人{}{}{BLACK}每单位{BLACK}甘蔗产品：{}* 1/2 单位糖{}* 1/8 单位糖浆
STR_RUM_DISTILLERY_HELPTEXT         :{WHITE}每单位{BLACK}糖浆生产需求：{}* 1 位工人{}{}{WHITE}每单位{BLACK}糖浆产品：{}* 1 单位朗姆酒
STR_CIGAR_FACTORY_HELPTEXT          :{WHITE}每单位{BLACK}烟叶生产需求：{}* 1 位工人{}{}{WHITE}每单位{BLACK}烟叶产品：{}* 1 单位雪茄
STR_OIL_REFINERY_HELPTEXT           :{WHITE}每单位{BLACK}原油生产需求：{}* 1 位工人{}{}{WHITE}每单位{BLACK}原油产品：{}* 1 单位燃料
STR_NICKEL_SMELTER_HELPTEXT         :{WHITE}每单位{BLACK}镍矿石生产需求：{}* 1 位工人{}* 1/4 单位化工品{}{}{WHITE}每吨{BLACK}镍矿石产品：{}* 1 单位镍

STR_IMPORT_EXPORT_HELPTEXT          :外贸交易：{} {YELLOW}咖啡 {BLACK}-> {YELLOW}食品{} {YELLOW}糖 {BLACK}-> {YELLOW}原油{} {YELLOW}镍 {BLACK}-> {YELLOW}肥料{} {YELLOW}钴 {BLACK}-> {YELLOW}管道{} {YELLOW}雪茄 {BLACK}-> {YELLOW}化工品{} {YELLOW}旅客 {BLACK}-> {YELLOW}机械装置

STR_CIGAR_FACTORY_FUNDTEXT          :{BLACK}{}{WHITE}每单位{BLACK}烟叶生产需求：{}* 1 位工人{}{}{WHITE}单位{BLACK}烟叶产品：{}* 1 单位雪茄
STR_HOTEL_FUNDTEXT                  :{BLACK}{}月度生产需求：{}* {WHITE}基本{BLACK}：48 位工人和 48 单位食品{}* {WHITE}双倍{BLACK}：+ 48 单位朗姆酒{}{}{BLACK}只能设立在人口{WHITE} 1,200 {BLACK}人以上的城镇，将会替代房屋。
STR_IMPORT_EXPORT_FUNDTEXT          :{BLACK}{}出口产品换取进口产品。{}{}至少需要一个地图边缘是海洋。
STR_NICKEL_SMELTER_FUNDTEXT         :{BLACK}{}{WHITE}每吨{BLACK}镍矿石生产需求：{}* 1 位工人{}* 1/4 吨化学品{}{}{WHITE}每吨{BLACK}镍矿石产品：{}* 1 吨镍
STR_OIL_REFINERY_FUNDTEXT           :{BLACK}{}{WHITE}每桶{BLACK}原油生产需求：{}* 1 位工人{}{}{WHITE}每桶{BLACK}原油产品：{}* 1 单位燃料
STR_RUM_DISTILLERY_FUNDTEXT         :{BLACK}{}{WHITE}每罐{BLACK}糖浆生产需求：{}* 1 位工人{}{}{WHITE}每罐{BLACK}糖浆产品：{}* 1 单位朗姆酒
STR_SUGAR_MILL_FUNDTEXT             :{BLACK}{}{WHITE}每捆{BLACK}甘蔗生产需求：{}* 1 位工人{}{}{WHITE}每捆{BLACK}甘蔗产品：{}* 1/2 单位糖{}* 1/8 单位糖浆

STR_ERR_IMPORT_EXPORT_LOCATION      :外贸进出口必须设置在地图边缘。

STR_COFFEE_PLANTATION               :咖啡园
STR_SUGARCANE_PLANTATION            :甘蔗园
STR_TOBACCO_PLANTATION              :烟叶园
STR_SUGAR_MILL                      :制糖厂
STR_CIGAR_FACTORY                   :烟草工厂
STR_RUM_DISTILLERY                  :朗姆酒厂
STR_OIL_REFINERY                    :炼油厂
STR_OIL_WELLS                       :油井
STR_HOTEL                           :酒店
STR_BEACH                           :沙滩
STR_NICKEL_MINE                     :镍矿场
STR_NICKEL_SMELTER                  :镍矿加工厂

STR_IMPORT_EXPORT                   :外贸进出口

STR_CARGO_NAME_WORKERS              :工人
STR_CARGO_SINGULAR_WORKERS          :工人
STR_CARGO_ABBREV_WORKERS            :{TINYFONT}工
STR_CARGO_QUANTITY_WORKERS          :{COMMA}{NBSP}位工人

STR_CARGO_NAME_TOURISTS             :游客
STR_CARGO_SINGULAR_TOURISTS         :游客
STR_CARGO_ABBREV_TOURISTS           :{TINYFONT}游
STR_CARGO_QUANTITY_TOURISTS         :{COMMA}{NBSP}位旅客

STR_CARGO_NAME_COFFEE               :咖啡
STR_CARGO_ABBREV_COFFEE             :{TINYFONT}咖
STR_CARGO_QUANTITY_COFFEE           :{WEIGHT}咖啡

STR_CARGO_NAME_SUGARCANE            :甘蔗
STR_CARGO_ABBREV_SUGARCANE          :{TINYFONT}蔗
STR_CARGO_QUANTITY_SUGARCANE        :{WEIGHT}甘蔗

STR_CARGO_NAME_TOBACCO              :烟叶
STR_CARGO_ABBREV_TOBACCO            :{TINYFONT}烟
STR_CARGO_QUANTITY_TOBACCO          :{WEIGHT}烟叶

STR_CARGO_NAME_MOLASSES             :糖浆
STR_CARGO_ABBREV_MOLASSES           :{TINYFONT}糖
STR_CARGO_QUANTITY_MOLASSES         :{WEIGHT}糖浆

STR_CARGO_NAME_RUM                  :朗姆酒
STR_CARGO_ABBREV_RUM                :{TINYFONT}酒
STR_CARGO_QUANTITY_RUM              :{WEIGHT}朗姆酒

STR_CARGO_NAME_CIGARS               :雪茄
STR_CARGO_ABBREV_CIGARS             :{TINYFONT}雪
STR_CARGO_QUANTITY_CIGARS           :{WEIGHT}雪茄

STR_CARGO_NAME_PIPE                 :管道
STR_CARGO_ABBREV_PIPE               :{TINYFONT}管
STR_CARGO_QUANTITY_PIPE             :{WEIGHT}管道

STR_CARGO_NAME_FUEL                 :燃料
STR_CARGO_ABBREV_FUEL               :{TINYFONT}燃
STR_CARGO_QUANTITY_FUEL             :{WEIGHT}燃料

STR_CARGO_NAME_OIL_DOMESTIC         :国产原油
STR_CARGO_ABBREV_OIL_DOMESTIC       :{TINYFONT}国油
STR_CARGO_QUANTITY_OIL_DOMESTIC     :{WEIGHT}国产原油

STR_CARGO_NAME_OIL_IMPORTED         :进口原油
STR_CARGO_ABBREV_OIL_IMPORTED       :{TINYFONT}外油
STR_CARGO_QUANTITY_OIL_IMPORTED     :{WEIGHT}进口原油

STR_CARGO_NAME_CHEMICALS            :化学品
STR_CARGO_ABBREV_CHEMICALS          :{TINYFONT}化
STR_CARGO_QUANTITY_CHEMICALS        :{WEIGHT}化学品

STR_CARGO_NAME_NICKEL_ORE           :镍矿石
STR_CARGO_ABBREV_NICKEL_ORE         :{TINYFONT}镍矿
STR_CARGO_QUANTITY_NICKEL_ORE       :{WEIGHT}镍矿石

STR_CARGO_NAME_NICKEL               :镍
STR_CARGO_ABBREV_NICKEL             :{TINYFONT}镍
STR_CARGO_QUANTITY_NICKEL           :{WEIGHT}镍

STR_CARGO_NAME_COBALT               :钴
STR_CARGO_ABBREV_COBALT             :{TINYFONT}钴
STR_CARGO_QUANTITY_COBALT           :{WEIGHT}钴

STR_CARGO_NAME_FERTILIZER           :肥料
STR_CARGO_ABBREV_FERTILIZER         :{TINYFONT}肥
STR_CARGO_QUANTITY_FERTILIZER       :{WEIGHT}肥料

STR_CARGO_NAME_MACHINERY            :机械装置
STR_CARGO_ABBREV_MACHINERY          :{TINYFONT}机
STR_CARGO_QUANTITY_MACHINERY        :{WEIGHT}机械装置